<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:id="@+id/avatarImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="100dp"
            android:layout_height="70dp"
            tools:ignore="ContentDescription"/>
    <TextView
            android:id="@+id/titlePlaylist"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:text="TITLE"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/avatarImage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/titlePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:text="Delete"/>

</androidx.constraintlayout.widget.ConstraintLayout>